{
	"name": "schnosebot",
	"version": "6.0.0",
	"description": "Discord Bot written in Typescript and discord.js for CS:GO KZ Commands",
	"main": "./dist/bot.js",
	"scripts": {
		"start": "node ./dist/bot.js",
		"build": "tsc",
		"watch": "tsc -w"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/Schnose/SchnoseBot-DJS.git"
	},
	"keywords": [
		"discord.js",
		"csgo",
		"kz",
		"kreedz",
		"schnose"
	],
	"author": "AlphaKeks",
	"license": "GPL v3.0",
	"bugs": {
		"url": "https://github.com/Schnose/SchnoseBot-DJS/issues"
	},
	"homepage": "https://github.com/Schnose/SchnoseBot-DJS#readme",
	"dependencies": {
		"@discordjs/builders": "^0.15.0",
		"@discordjs/rest": "^0.5.0",
		"axios": "^0.27.2",
		"discord-api-types": "^0.35.0",
		"discord.js": "^13.8.1",
		"discordjs-button-pagination": "^3.0.1",
		"dotenv": "^16.0.1",
		"glob": "^8.0.3",
		"mongoose": "^6.4.0",
		"zod": "^3.17.3"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/node": "^18.0.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"typescript": "^4.7.4"
	}
}
